# gitea_instance
APP_NAME=Gitea
RUN_MODE=prod
DOMAIN=gitea.fedy95.com

DB_TYPE=mysql
DB_HOST=gitea_db:3306
DB_NAME=
DB_USER=
DB_PASSWD=

DISABLE_REGISTRATION=true
USER_UID=1000
USER_GID=1000

# gitea_db
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
