version: "3"
services:
    keeweb:
        image: antelle/keeweb:1.15.6
        container_name: keeweb
        hostname: keeweb
        restart: always

        expose:
            - "80"
            - "443"
