version: "3"

services:
    gitlab_instance:
        image: gitlab/gitlab-ce:13.5.0-ce.0
        container_name: gitlab_instance

        hostname: gitlab_instance
        restart: always

        expose:
            - "443"
        ports:
            - '3001:80'
            - '223:22'
        volumes:
            - ./etc/gitlab/config:/etc/gitlab
            - ./etc/gitlab/logs:/var/log/gitlab
            - ./etc/gitlab/data:/var/opt/gitlab
