version: "3"
services:
    trilium:
        image: zadam/trilium:0.43.3
        container_name: trilium

        hostname: trilium
        restart: on-failure

        volumes:
            - ./etc/app/data:/root/trilium-data
        ports:
            - "8000:8080"
