version: "3"
services:
    trilium:
        image: zadam/trilium:0.43.3
        container_name: trilium_app

        hostname: trilium_app
        restart: on-failure

        volumes:
            - ./etc/app/data:/root/trilium-data
        expose:
            - "8080"

    nginx:
        image: umputun/nginx-le:1.3.0
        container_name: trilium_nginx

        hostname: trilium_nginx
        restart: always
        depends_on:
            - trilium

        logging:
            driver: json-file
            options:
                max-size: "10m"
                max-file: "5"

        volumes:
            - ./etc/nginx/ssl:/etc/nginx/ssl
            - ./etc/nginx/service.conf:/etc/nginx/service.conf
        ports:
            - "80:80"
            - "443:443"

        environment:
            - TZ=Europe/Moscow
            - LETSENCRYPT=true
            - LE_EMAIL=fedy95@protonmail.com
            - LE_FQDN=wiki.fedy95.com
